# collections

./: .gitignore  pom.xml
src/main/java/br/com/collections/list/: CollectionExperiment.java
src/test/java/br/com/collections/list/integrated/: LinkedListVsArrayListChargeTest.java  PerformanceBetweenLinkedListAndArrayListTest.java  ResultTimeExecution.java  UnityTime.java  UnityTimeEnum.java
src/test/resources/: log4j.properties
